<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>LH</title>

  <!-- Icon -->
  <link rel="icon" href="images\LieslHager-circle.png">

  <!-- FontAwesome -->
  <!--<script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>-->
  <script src="https://kit.fontawesome.com/28cfa3991b.js" crossorigin="anonymous"></script>


  <!-- Bootstrap Scripts -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

  <!-- CSS Stylesheet -->
  <link rel="stylesheet" href="css/styles.css">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;900&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>

<body>

  <section class="colored-section" id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="index.html">Editor LH</a>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tariffs.html">Tariffs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="hiw.html">How It Works</a></li>
                <li><a class="dropdown-item" href="importantInfo.html">Important Information</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="confidentiality.html">Confidentiality</a></li>
                <li><a class="dropdown-item" href="editorialCert.html">Editorial Certificate</a></li>
                <li><a class="dropdown-item" href="faq.html">FAQ</a></li>
                <li><a class="dropdown-item" href="plagiarism.html">Plagiarism</a></li>
                <li><a class="dropdown-item" href="about.html">About the Editor</a></li>
              </ul>
            </li>

          </ul>
        </div>


      </nav>


      <!-- Title -->

      <div class="row">
        <div class="col-lg-6">
          <h1 class="big-heading">Services</h1>
          <p>Here you will find the variety of services offered by Editor LH.</p>
          <hr class="hr1">
        </div>


        <div class="col-lg-6">
          <img class="services-image" src="images\Logo.webp" alt="LH-Logo">
        </div>

      </div>
    </div>
  </section>

  <section class="white-section" id="services">
    <!-- <div class="services-section"> -->
      <h1 class="section-heading">Services</h1>
      <div class="proofreading">


        <p>
          <img class="book-image" src="images\book.gif" alt="book">
        <h3><span class="sub-title">Proofreading, translation and copy editing of:</span></h3><br>
        <p>Assignments (academic or other) <i class="fa-solid fa-check"></i></p>
        <p>Academic and/or legal writing <i class="fa-solid fa-check"></i></p>
        <p>Academic articles (for publication in a journal) <i class="fa-solid fa-check"></i></p>
        <p>Curriculum vitae (CV) <i class="fa-solid fa-check"></i></p>
        <p>Cover letter <i class="fa-solid fa-check"></i></p>
        <p>Dissertation or Thesis (undergraduate; honours; masters; or other) <i class="fa-solid fa-check"></i></p>
        <p>Legal documents <i class="fa-solid fa-check"></i></p>
        <p>Speeches <i class="fa-solid fa-check"></i></p>
        <p>Presentations <i class="fa-solid fa-check"></i></p>
        <p>Other upon request (legal opinions; exam assignments; essays; long- and short questions) <i class="fa-solid fa-check"></i></p>
        </p>
      </div>


      <div class="included">
        <p>
          <img class="incl-image" src="images\included.gif" alt="included">
        <h3><span class="sub-title">Your edit includes the following</span></h3>
        <h6>* if it forms part of the document to be edited or upon special request *</h6><br>
        <p>Existing cover page (according to University/Journal/Author guidelines) <i class="fa-solid fa-check"></i></p>
        <p>Existing index (editing existing index) <i class="fa-solid fa-check"></i></p>
        <p>Existing list of abbreviations or acronyms <i class="fa-solid fa-check"></i></p>
        <p>Existing dedication (if applicable) <i class="fa-solid fa-check"></i></p>
        <p>Existing abstract <i class="fa-solid fa-check"></i></p>
        <p>Declaration of originality (if applicable) <i class="fa-solid fa-check"></i></p>
        <p>Bibliography (editing of existing bibliography) <i class="fa-solid fa-check"></i></p>
        <p>Spacing (according to University/Journal/Author guidelines) <i class="fa-solid fa-check"></i></p>
        <p>Margins (if applicable) <i class="fa-solid fa-check"></i></p>
        <p>Headings (if applicable) <i class="fa-solid fa-check"></i></p>
        <p>Numbering of headings, sub-headings and other headings (if applicable) <i class="fa-solid fa-check"></i></p>
        <p>Numbering of lists (if applicable) <i class="fa-solid fa-check"></i></p>
        <p>Editing of footnotes, references and subsequent references in footnotes <i class="fa-solid fa-check"></i></p>
        <p>In-text references and subsequent in-text references (if applicable) <i class="fa-solid fa-check"></i></p>
        <p>In-text quotes <i class="fa-solid fa-check"></i></p>
        <p>Page numbers <i class="fa-solid fa-check"></i></p>
        <p>Use of <span class="emphasized">ad idem & ibid & supra & op cit</span> in footnotes <i class="fa-solid fa-check"></i></p>
        <p>Use of Latin words and phrases <i class="fa-solid fa-check"></i></p>
        <p>Identification of unnecessary repetition <i class="fa-solid fa-check"></i></p>
        <p>Identification of erroneous run-on sentences (in comment section) <i class="fa-solid fa-check"></i></p>
        <p>Suggestion of alternative words, phrases or synonyms (in comment section) <i class="fa-solid fa-check"></i></p>
        </p>
      </div>


      <div class="additional">
        <p>
          <img class="add-image" src="images\additional.gif" alt="additional">
        <h3><span class="sub-title">Additional time-saver services</span></h3>
        <h6>* These are included upon request *</h6><br>
        <p>Completion of Index (according to University/Journal/Author guidelines) (flat-rate: R50.00 p/p) <i class="fa-solid fa-check"></i></p>
        <p>Completion of list of abbreviations / acronyms (flat-rate: R50.00 p/p) <i class="fa-solid fa-check"></i></p>
        <p>Completion of Bibliography (according to University/Journal/Author guidelines) (flat-rate: R80.00 p/p) <i class="fa-solid fa-check"></i></p>
        <p>Reduction of word count (in-text and footnotes) in order to bring the document within the required word limit (additional R10.00 p/p to the standard tariff) <i class="fa-solid fa-check"></i></p>
        <p>Completion of the CD cover which must be submitted upon completion of the LLM dissertation or LLD thesis (flat-rate: R25.00) <i class="fa-solid fa-check"></i></p>
        <p>Conversion-only of the entire: LLM dissertation (cover page, all chapters and bibliography); <br>or LLD (cover page, all chapters and bibliography) thesis, into one PDF document, as required for internal and external examination
          (flat-rate: R5.00 p/p) <i class="fa-solid fa-check"></i></p>
        <p>Translation of the article summary from English to Afrikaans or from Afrikaans to English, as required by some Journals (R35.00 p/p) <i class="fa-solid fa-check"></i></p>
        <p>Language, style and grammar editing of the intended article for publication in a Journal, according to the Journal’s style and referencing guide (R45.00 p/p) <i class="fa-solid fa-check"></i></p>
        <p>Editing of your CV or cover letter (R45.00 p/p) <i class="fa-solid fa-check"></i></p>
        </p>
      </div>


      <div class="alert">
        <p>
          <img class="alert-image" src="images\alert.gif" alt="alert">
        <h3><span class="sub-title">For urgent or priority edits, an additional R10.00 p/p is added to the standard tariff</span></h3>
      </div>
    </div>

    <section>
      <div class="BTT">
        <a href="services.html" class="top">Go To Top</a>
      </div>
    </section><br>

    <hr class="hr2">

  </section>



  <!-- Footer -->

  <footer class="white-section" id="footer">
    <div class="container-fluid">
      <a class="footer-link" href="https://www.facebook.com/LieLie.Hager" target="_blank"><i class="social-icon fa-brands fa-facebook fa-2x"></i></a>
      <a class="footer-link" href="https://www.linkedin.com/in/liesl-hager-647276106/" target="_blank"><i class="social-icon fa-brands fa-linkedin fa-2x"></i></a>
      <a class="footer-link" href="https://www.instagram.com/liesl_hager/" target="_blank"><i class="social-icon fa-brands fa-instagram fa-2x"></i></a>
      <p>© Copyright Editor LH</p>
    </div>
  </footer>


</body>

</html>
